ru:
  window:
    header: Анализ сейсмологических данных
    main_label: Автоматический анализ сейсмологических данных

  controls:
    start: Запустить
    started: Запущено
    stop: Остановить
    stopped: Остановлено
    settings: Настройки
    info: Справка
    reset: Сброс

  table:
    name: Предположительные моменты вступлений
    file: Файл
    time: Время
    q1: Q1
    q2: Q2
    status: Статус
    controls:
      delete: Удалить
      clear: Удалить все
      save: Сохранить в файл

  info:
    name: Справка
    main:
      name: Система автоматического анализа сейсмологических данных
      content: Данная программа предназначена для автоматического анализа файлов с сейсмологическими данными в
        формате WSG. Обращаем внимание, что она не гарантирует однозначную полезность сигнала, но предоставляет
        возможность настройки параметров, на основе которых происходит исключение шумов, ошибочно принятых за
        полезный сигнал.
    basic:
      name: Основной сценарий использования
      content: После запуска программы для запуска мониторинга базы данных нужно нажать кнопку "Запустить". В случае,
        если файл конфигурации WSG не найден, будет показано сообщение об ошибке, и запуск мониторинга будет невозможен,
        пока не будет указан корректный файл с настройками. При нормальном запуске после начала мониторинга будет
        происходить автоматическое отслеживание появления новых файлов с сейсмологическими данными в базе данных WSG.
        При появлении новых файлов, они будут отправляться на автоматический анализ с помощью статистического алгоритма.
        Для остановки мониторинга нужно нажать кнопку "Остановить". После этого мониторинг и уже запущенные процессы
        анализа данных будут остановлены.
    onsets:
      name: Список вступлений
      content: Список предположительных моментов вступления находится в таблице. Там отображаются название файла, в
        котором было обнаружено вступление, время вступления, 2 коэффициента оценки качества и статус обработки файла
        ("ОК" или "Ошибка"). Для очистки списка предусмотрены кнопки "Удалить" и "Удалить все". Для сохранения
        информации из таблицы в файл в формате CSV служит кнопка "Сохранить в файл".
    settings:
      name: Настройки программы
      content: "Настройки программы открываются с помощью кнопки \"Настройки\". В окне имеются 2 раздела: настройки
        анализа и остальные настройки. Далее будет приведён список настроек с их описанием. Обратите внимание, что если
        анализ файла уже был начат, изменение настроек анализа на него не повлияет."
      list:
        smoothing_window: Окно сглаживания (с). Определяет длину временного окна, значения в котором будут усредняться
          при сглаживании функций.
        max_onset_delay: Длина окна поиска вступления (с). Определяет длину временного окна, просмотр которого будет
          осуществляться для поиска возможных вступлений после того, как обнаружен приближённый момент вступления.
          По выходе за границы этого окна, приближённый момент вступления будет отброшен.
        local_minimum_criteria: Критерий локального минимума. Согласно статистическому алгоритму, который используется
          в данной системе, данный критерий используется при поиске минимума характеристической функции по выражению
          CF[i] < (1 + LMC) * CF[i-1], где LMC - значение данного параметра. Минимум, найденный таким образом, может
          считаться моментом вступления.
        possible_mistake: Возможная разница между критическими точками сглаженной и несглаженной функций (с). Здесь
          понятие "критические точки" включает в себя минимумы и максимумы функций. Поскольку сглаживание функции
          видоизменяет её, нельзя гарантировать абсолютно точное совпадение критических точек сглаженной и несглаженной
          функций. Данный параметр определяет максимально возможный сдвиг по времени критической точки сглаженной
          функции относительно критической точки несглаженной функции, при котором будет считаться, что точки совпадают.
        q1_time_window: Длина окна для расчёта первого критерия качества определения вступления (с). Первый критерий
          качества определения вступления является логарифмом отношения наклона характеристической функции спустя данное
          временное окно к среднеквадратичному значению шума.
        noise_window: Длина окна шума (с). Длина временного окна, по значениям в котором будет определено
          среднеквадратичное значение шума. Используется при определении обоих критериев качества определения
          вступления.
        signal_window: Длина окна сигнала (с). Длина временного окна, по значениям в котором будет определено
          среднеквадратичное значение шума. Используется при расчёте второго критерия качества определения вступления.
        envelope_window: Длина окна для оценки полезности определённого вступления (с). Длина временного окна, в котором
          будет вычислена огибающая функция. Временные окна данной длины будут располагаться в обе стороны от
          предположительного вступления. В них будет вычислена огибающая функция, после чего по её средним значениям
          будет определено, является ли вступление полезным или это кратковременное увеличение сейсмического шума.
        required_ratio: Значение отношения уровней сигнала и шума, выше которого вступление считается полезным.
          Соотношение средних значений огибающей функции до вступления и после него должно превысить этот показатель,
          чтобы быть признанным полезным, иначе будет принято, что имело место кратковременное увеличение сейсмического
          шума, и вступление будет отброшено.
        db_monitor_interval: Период опроса базы данных (с). Мониторинг базы данных представляет собой опрос базы данных
          с некоторой периодичностью. Данный параметр определяет, насколько часто программа будет проверять наличие
          новых файлов в базе данных.
        wsg_db_path: Путь до файла базы данных WSG. Данный параметр используется для подключения к базе данных WSG,
          поэтому он является критически важным для работы программы.
        root_directory: Корневая директория с файлами WSG. Полный путь до файла получается при конкатенации этой строки
          и пути к файлу, который был получен из базы данных WSG. Критичен для работы программы.
        max_process_count: Максимальное число процессов, обрабатывающих файлы. Файлы обрабатываются в отдельных фоновых
          процессах. Данный параметр определяет их максимальное количество. Значение по умолчанию равно половине числа
          ядер установленного процессора. Обычно при увеличении количества процессов больше файлов могут обрабатываться
          одновременно, но чрезмерное увеличение этого параметра может привести к обратному эффекту и/или вызвать
          зависание системы. Поэтому менять этот параметр рекомендуется только если вы уверены, что это не приведёт к
          плохим последствиям.
        language: Язык. На данный момент доступны английский (en) и русский (ru) языки.
        channels: Каналы, мониторинг которых будет производится (через запятую, регистронезависимо). Если непустой, то
          запрос в базу данных собирается таким образом, чтобы учитывать файлы только указанных каналов. Канал
          проверяется по значению столбца 'ch' в таблице 'FILELIST'. Если пустой, проверка канала пропускается.

  settings:
    name: Настройки
    analysis:
      name: Настройки анализа
      smoothing_window: Окно сглаживания (с)
      max_onset_delay: Длина окна поиска вступления (с)
      local_minimum_criteria: Критерий локального минимума
      possible_mistake: Возможная разница между критическими точками сглаженной и несглаженной функций (с)
      q1_time_window: Длина окна для расчёта первого критерия качества определения вступления (с)
      noise_window: Длина окна шума (с)
      signal_window: Длина окна сигнала (с)
      envelope_window: Длина окна для оценки полезности определённого вступления (с)
      required_ratio: Значение отношения уровней сигнала и шума, выше которого вступление считается полезным
    other:
      name: Другие настройки
      db_monitor_interval: Период опроса базы данных (с)
      wsg_db_path: Путь до файла базы данных WSG
      root_directory: Корневая директория с файлами
      max_process_count: Максимальное число процессов, обрабатывающих файлы
      language: Язык
      channels: Каналы, которые должны отслеживаться (пустая строка для отслеживания всех каналов)
    browse: Обзор...
    reset: Сбросить
    save: Сохранить
    warning: Внимание
    require_restart: Некоторые изменения требуют перезапуска мониторинга базы для применения
    require_app_restart: Некоторые изменения требуют перезапуска программы для применения
    error: Ошибка
    wrong_wsg_db_path: Указан неверный файл базы данных WSG, поэтому работа программы невозможна. Исправьте его в
      настройках.
    wrong_root_dir_path: Указана неверная корневая директория с файлами, поэтому работа программы невозможна. Исправьте
      её в настройках.

  status:
    ok: ОК
    error: Ошибка
    processing: Обработка

  file:
    csv: CSV-файл
    accdb: Файл БД Microsoft Access
    all: Все файлы

  logging:
    success: Обработка файла %{file} успешно завершилась за %{time} секунд
    failure: "Обработка файла %{file} не удалась за %{time} секунд:\n %{trace}"